from flask import Flask, render_template, request
from filter_text import remove_symbols

app = Flask(__name__)

defaultText = 'Программист звонит в библиотеку — Здравствуйте, Катю можно? — Она в архиве. — Разархивируйте ее пожалуйста. Она мне срочно нужна! ' \
              'Из комбинации лени и логики получаются программисты. Если бы программисты были врачами, им бы говорили «У меня болит нога», а они ' \
              'отвечали «Ну не знаю, у меня такая же нога, а ничего не болит». Работа программиста и шамана имеет много общего - оба бормочут непонятные ' \
              'слова, совершают непонятные действия и не могут объяснить, как оно работает. Объявление: 55-летняя женщина, мать троих программистов, ' \
              'просит кого-нибудь не психованного научить ее интернету. Программисты на работе общаются двумя фразами: «непонятно» и «вроде работает». ' \
              'Программист решил занять у друга 1000 рублей, но для ровного счёта занял 1024. Чем юзер отличается от программиста? Если попросить их ' \
              'перезагрузить комп пользуясь только мышкой, юзер жмет на ”завершение работы” в Виндовсе. А что сделает программист? Он поднимет мышку со ' \
              'стола и нажмет ею на Reset. Я в своем познании настолько преисполнился, что я как будто бы уже сто триллионов миллиардов лет проживаю на ' \
              'триллионах и триллионах таких же планет, как эта Земля, мне этот мир абсолютно понятен, и я здесь ищу только одного - покоя, умиротворения ' \
              'и вот этой гармонии, от слияния с бесконечно вечным, от созерцания великого фрактального подобия и от вот этого замечательного всеединства ' \
              'существа, бесконечно вечного, куда ни посмотри, хоть вглубь - бесконечно малое, хоть ввысь - бесконечное большое, понимаешь?'


@app.route('/', methods=['GET'])
def index():
    return render_template('index.html', defaultText=defaultText)


@app.route('/', methods=['POST'])
def vectorizeText():
    text = remove_symbols(request.form['custom_input'])
    res = {}
    for token in text.split(' '):
        try:
            res[token] += 1
        except KeyError:
            if not token == '':
                res[token] = 1
    items = sorted(res.items(), key=lambda x: x[1], reverse=True)
    return render_template('table.html', items=items, unique=len(items), total=len(text.split(' ')))


if __name__ == "__main__":
    app.run(debug=True)


